{
  "name": "vapormusic",
  "version": "1.0.0",
  "description": "Music bot for the Team Vapor Discord",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Brey Rivera",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.21.1"
  }
}
